REACT_APP_COIN_MARKET_API_KEY=f984d61a-bde2-4e9b-8233-551ffd5c009c
REACT_APP_PROVERSION=https://pro-api.coinmarketcap.com
REACT_APP_SANDBOX=https://sandbox-api.coinmarketcap.com
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_CLIENT_URL=http://localhost:3001/