REACT_APP_COIN_MARKET_API_KEY=f984d61a-bde2-4e9b-8233-551ffd5c009c
REACT_APP_PROVERSION=https://pro-api.coinmarketcap.com
REACT_APP_SANDBOX=https://sandbox-api.coinmarketcap.com
GOOGLE_CLIENT_ID=349602574631-bc7e8jdom8e8pbbf6q64r3ac0mk305vh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001